# CoPlay-Service

./: .gitignore  README.md  build.gradle  settings.gradle
accessibilitydaemon/: build.gradle
accessibilitydaemon/src/androidTest/java/com/skyboticsai/accessibilitydaemon/: ExampleInstrumentedTest.java
accessibilitydaemon/src/main/: AndroidManifest.xml
accessibilitydaemon/src/main/java/com/skyboticsai/accessibilitydaemon/: UnityInterface.kt
accessibilitydaemon/src/main/res/values/: strings.xml
accessibilitydaemon/src/test/java/com/skyboticsai/accessibilitydaemon/: ExampleUnitTest.java
app/: application_gradle  build.gradle  library_gradle
app/fabricfree/: output.json
app/src/fabricfree/kotlin/info/dvkr/screenstream/: ScreenStreamApp.kt
app/src/main/: AndroidApp_xml.txt  AndroidManifest.xml
app/src/main/kotlin/info/dvkr/screenstream/: BaseApp.kt
app/src/main/kotlin/info/dvkr/screenstream/receiver/: BootReceiver.kt
app/src/main/kotlin/info/dvkr/screenstream/service/: AppService.kt  ServiceMessage.kt
app/src/main/kotlin/info/dvkr/screenstream/service/helper/: IntentAction.kt
app/src/main/kotlin/info/dvkr/screenstream/ui/activity/: AppActivity.kt  BaseActivity.kt
app/src/main/kotlin/info/dvkr/screenstream/ui/fragment/: SettingsFragment.kt
app/src/main/res/layout/: fragment_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
custom/: build.gradle
custom/src/androidTest/java/com/sparklightlabs/custom/: ExampleInstrumentedTest.java
custom/src/main/: AndroidManifest.xml
custom/src/main/java/com/sparklightlabs/custom/: BaseActivity.kt
custom/src/test/java/com/sparklightlabs/custom/: ExampleUnitTest.java
data/: build.gradle
data/src/main/assets/: bootstrap.min.js  director.html  index.html  pinrequest.html  styles.css
data/src/main/kotlin/info/dvkr/screenstream/data/httpserver/: AppHttpServerImpl.kt  HttpServerFiles.kt  HttpServerRxHandler.kt
data/src/main/kotlin/info/dvkr/screenstream/data/image/: BitmapCapture.kt  BitmapNotification.kt
data/src/main/kotlin/info/dvkr/screenstream/data/other/: AndroidManifestService.kt
data/src/main/kotlin/info/dvkr/screenstream/data/settings/: Settings.kt  SettingsImpl.kt  SettingsReadOnly.kt
data/src/main/kotlin/info/dvkr/screenstream/data/state/: AppStateMachine.kt  AppStateMachineImpl.kt  StateToEventMatrix.kt
